# android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/dev/debug/: output.json
app/dev/release/: output.json
app/schemas/com.kimlic.db.KimlicDB/: 1.json  2.json
app/src/androidTest/java/com/kimlic/: BitmapUtilsUnitTest.kt  CreateNewUserTest.kt  ExampleInstrumentedTest.kt  KimlicDatabaseTest.kt  LaunchRecoveryActivity.kt  MainActivityTest.kt  MnemonicPreviewActivityTest.kt  MnemonicVerifyActivityTest.kt  NameVerifyActivity.kt  PasscodeUnlockAcivityTest.kt  PrivacyPolicyUITest.kt  QuorumCompleteTest.kt  QuorumHttpClientTest.kt  QuorumKimlicTest.kt  SettingActivityUITest.kt  SignUpRecoveryActivityUITest.kt  SignupTest.kt  TermsAndConditionsUITest.kt  Web3InstanceTest.kt  Web3Test.kt
app/src/androidTest/java/com/kimlic/db/: CompanyDaoTest.kt  CompanyDocumentDaoTest.kt  ContactDaoTest.kt  DataBaseMigrationTest.kt  DbTest.kt  DocumentDaoTest.kt  KimlicDatabaseTest.kt  PhotoDaoTest.kt  UserDaoTest.kt  VendorDaoTest.kt
app/src/androidTest/java/com/kimlic/quorum/: QuorumHttpClientTest.kt  QuorumKimlicTest.kt  Web3Test.kt
app/src/androidTest/java/com/kimlic/ui/: MnemonicVerifyActivityUI.kt  PrivacyPolicyUITest.kt  SettingActivityUITest.kt  SignUpRecoveryActivityUITest.kt  TermsAndConditionsUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/kimlic/: BackupUpdatingFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopupFragment.kt  BlockchainUpdatingFragment.kt  DefaultSSLSocketFactory.java  Firebase.java  Firebase.kt  KimlicApp.kt  MainActivity.kt  MessagingService.java  ProfileRepository.kt  ProfileViewModel.kt  SignupRecoveryActivity.kt  TrustAllCerts.java  TrustAllHostnameVerifier.java
app/src/main/java/com/kimlic/API/: DoAsync.kt  DocumentLoader.kt  KimlicApi.kt  KimlicJSONRequest.kt  KimlicRequest.kt  SyncObject.kt  VolleySingleton.kt
app/src/main/java/com/kimlic/account/: AccountActivity.kt  AccountDetails.kt  AccountDetailsViewModel.kt  AccountRepository.kt  CompanyDetailsViewModel.kt  CompanyRepository.kt  OnDocumentItemClick.kt  SelectAccountDocumentViewModel.kt
app/src/main/java/com/kimlic/address/: AddressActivity.kt  AddressSuccesfulFragment.kt  AddressSuccesfullFragment.kt  AddressSuccessfulFragment.kt  CustomAutoCompleteTextView.kt  PlaceAutocompleteAdapter.java
app/src/main/java/com/kimlic/auth/: AuthActivity.kt  AuthCallback.kt  CreateTouchIdActivity.kt  FingerprintActivity.kt  FingerprintSuccessfulFragment.kt  LoginActivity.kt  TouchIDFragment.kt  TouchIdActivity.kt  TouchSuccessfulFragment.kt  TouchSuccessfullFragment.kt
app/src/main/java/com/kimlic/camera/: CameraBaseFragment.kt  (+3 more)
app/src/main/res/: tutorial_1_illustration_converted.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: account_card_details.xml  background_fingerprint_texture.xml  background_gradient_blue.xml  background_gradient_red.xml  background_gradient_white.xml  background_profile_settings.xml  button_document_lower.xml  button_document_middle.xml  button_document_single.xml  button_document_upper.xml  button_dots_shape_oval_color_blink.xml  button_rounded.xml  button_rounded_black.xml  button_rounded_blue.xml  button_rounded_green.xml  button_rounded_green_no_duration.xml  button_rounded_grey.xml  button_rounded_grey_no_duration.xml  button_rounded_red.xml  button_rounded_transparent.xml  button_rounded_transparent_blue_stroke.xml  button_shape_circle.xml  button_underlined_selector.xml  button_underlined_selector_profile.xml  checkbox_selector.xml  default_dot.xml  divider_line.xml  dot_color_light.xml  dot_color_red.xml  ic_aacount_icon_for_tutorial.xml  ic_account_detail_white_hexagon.xml  ic_accounts_button_blue.xml  ic_accounts_button_gray.xml  ic_add.xml  ic_address_close_button.xml  ic_assignment_ind_dark_24dp.xml  ic_back_button.xml  ic_backspace.xml  ic_balance_blue_icon.xml  ic_balance_white_icon.xml  (+151 more)
app/src/main/res/drawable-v24/: button_dots_shape_oval.xml  button_rounded_grey.xml  button_rounded_grey_no_duration.xml  button_shape_circle.xml  button_shape_circle_ok.xml  button_shape_circle_red.xml  button_underlined_selector_accounts.xml  button_underlined_selector_profile.xml  ic_accounts_white_cap.xml  ic_chevron_left_white_24dp.xml  ic_chevron_left_white_32dp.xml  ic_date_icon_blue.xml  ic_date_icon_white.xml  ic_id_validation_white_contour_and_mask_bakcground.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_address.xml  activity_bill.xml  activity_create_touch_id.xml  activity_document_verify.xml  activity_email.xml  activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_mnemonic_phrase.xml  activity_mnemonic_preview.xml  activity_name.xml  activity_new_google.xml  activity_passcode.xml  activity_passport_verify.xml  activity_phone.xml  activity_phone_verify.xml  activity_phrase_generate.xml  activity_portrait.xml  activity_settings.xml  activity_signup_recovery.xml  activity_splash_screen.xml  activity_stage.xml  activity_terms.xml  activity_touch_id.xml  activity_tutorial.xml  activity_user_profile.xml  activity_vendors.xml  activity_verify_details.xml  activity_verify_document.xml  activity_verify_passphrase.xml  activity_video_id.xml  fragment_address_successfull.xml  fragment_backup_updating.xml  fragment_blockchain_updating.xml  fragment_document_back.xml  fragment_document_bill.xml  fragment_document_portrait.xml  fragment_email.xml  fragment_email_successfull.xml  (+34 more)
app/src/main/res/raw/: base64back  base64example  base64face  base64front
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/com/kimlic/: ExampleUnitTest.kt  MockTest.kt  TimeZoneConverterUtitTest.kt  Web3InstanceTest.kt
app/src/test/java/org.powermock.extensions/: _configuration.properties
(+411 files in other folders)
