buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.kimlic'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 14
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField("boolean", "RECOVERY_FOLDER", "false")
            buildConfigField("String", "QUORUM_URL", "\"http://40.87.94.79:22000\"")// quorum
            buildConfigField("String", "API_CORE_URL", "\"http://23.96.41.254:4000\"")//elixir
        }
        stage {
            buildConfigField("String", "API_CORE_URL", "\"https://mobile-api-test.kimlic.com\"")// elixir
            buildConfigField("String", "QUORUM_URL", "\"https://mobile-api-test.kimlic.com/api/quorum\"")// quorum
            buildConfigField("boolean", "RECOVERY_FOLDER", "false")
        }
        prod {
            buildConfigField("String", "BASE_URL", "\"https://mobile-api-test.kimlic.com\"")
            buildConfigField("String", "VENDORS_URL", "\"http://demo.kimlic.com\"")
            buildConfigField("boolean", "RECOVERY_FOLDER", "true")
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/adapters',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.guava:guava:24.1-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CardView
    implementation "com.android.support:cardview-v7:27.1.1"

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // YoYo animation
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // ViewModel and LiveData
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Google play services
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // web3j
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.web3j:quorum:0.8.0'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Google Drive
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'

}

apply plugin: 'com.google.gms.google-services'