buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation("com.kimlic.utils.allopen.TestOpen")
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.kimlic'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 30
        versionName "1.0.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField("boolean", "RECOVERY_FOLDER", "false")
            buildConfigField("String", "QUORUM_URL", "\"http://first-blockchain-kimcore-stage.eastus.cloudapp.azure.com:22000\"")// quorum// new ip 13.82.132.209
            buildConfigField("String", "API_CORE_URL", "\"http://first-kimcore-stage.eastus.cloudapp.azure.com:4000\"")//elixir
            buildConfigField("String", "KIMLIC_EXPLORER_URI", "\"http://rp-dashboard-stage.eastus.cloudapp.azure.com\"")
        }
        stage {
            buildConfigField("boolean", "RECOVERY_FOLDER", "false")
            buildConfigField("String", "QUORUM_URL", "\"http://first-blockchain-kimcore-stage.eastus.cloudapp.azure.com:22000\"")// quorum
            buildConfigField("String", "API_CORE_URL", "\"http://first-kimcore-stage.eastus.cloudapp.azure.com:4000\"") // elixir
            buildConfigField("String", "KIMLIC_EXPLORER_URI", "\"http://rp-dashboard-stage.eastus.cloudapp.azure.com\"")
        }
        prod {
            buildConfigField("String", "BASE_URL", "\"https://mobile-api-test.kimlic.com\"")
            buildConfigField("String", "VENDORS_URL", "\"http://demo.kimlic.com\"")
            buildConfigField("boolean", "RECOVERY_FOLDER", "false")
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/adapters',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    // Solves probrem vith 'Error:Conflict with dependency 'com.google.code.findbugs:jsr305''
    configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' }

//    packagingOptions {
//        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
//        exclude 'LICENSE.txt'// from voggella
//    }

    // "Method ... not mocked."
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.guava:guava:24.1-jre'

    //  Junit test
    testImplementation 'junit:junit:4.12'
    // Rules - for ActivityTestRule dependency
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2', { exclude group: 'com.android.support', module: 'support-annotation' }//1
    // Espresso
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2',{ exclude group:'com.android.support', module: 'support-annotation' }
    // Optional -- Mockito framework -- required if you want to use Mockito for unit tests

    //testImplementation 'org.mockito:mockito-core:2.23.0'
    //androidTestImplementation 'org.mockito:mockito-android:2.23.0'

    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0'

    //CardView
    implementation "com.android.support:cardview-v7:28.0.0"

    // Butter Knife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.caverock:androidsvg:1.2.1'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // YoYo animation
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // ViewModel and LiveData
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Google play services
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"

    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    // web3j
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.web3j:quorum:0.8.0'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Google Drive
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'

    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.4.0'

}
