#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 07 14:44:55 EEST 2018
apiSecret=9c7ac6de592142ce47659d630934008db27cfb2a6b378c6d3a753a1b95f69a47
