<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <Button
        android:id="@+id/backBt"
        android:layout_width="@dimen/menu_element_square_size"
        android:layout_height="@dimen/menu_element_square_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_close_36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/account_card_details"
        android:contentDescription="@string/document"
        app:layout_constraintBottom_toTopOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/choose_your_document_type"
        android:textColor="@android:color/white"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintBottom_toTopOf="@+id/passportBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/passportBt"
        android:layout_width="@dimen/content_width"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_transparent"
        android:text="@string/passport"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/driversBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/driversBt"
        android:layout_width="@dimen/content_width"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_transparent"
        android:text="@string/drivers_license"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/idCardBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idCardBt"
        android:layout_width="@dimen/content_width"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded_transparent"
        android:text="@string/id_card"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>