<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_gradient_blue"
  tools:context=".SignupRecoveryActivity">

  <Space
    android:id="@+id/spacer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="124dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/logoIv"
    android:layout_width="wrap_content"
    android:layout_height="1600dp"
    android:background="@drawable/rounded_logo_signup_recovery"
    android:contentDescription="@string/signup_recovery"
    app:layout_constraintBottom_toBottomOf="@id/spacer"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/spacer"
    app:layout_constraintVertical_bias="0.435"/>

  <Button
    android:id="@+id/createBt"
    android:layout_width="@dimen/content_width"
    android:layout_height="56dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/button_rounded_blue"
    android:elevation="@dimen/button_elevation"
    android:text="@string/create_new_identity"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/button_text_size"
    app:layout_constraintBottom_toTopOf="@+id/recoverBt"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <Button
    android:id="@+id/recoverBt"
    android:layout_width="@dimen/content_width"
    android:layout_height="56dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/button_rounded_transparent_blue_stroke"
    android:elevation="@dimen/button_elevation"
    android:text="@string/recover_my_identity"
    android:textAllCaps="false"
    android:textColor="@color/lightBlueStroke"
    android:textSize="@dimen/button_text_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>