<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_gradient_blue"
  tools:context=".address.AddressActivity">

  <ImageView
    android:id="@+id/logoIv"
    android:layout_width="40dp"
    android:layout_height="56dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/ic_white_location_icon_sml"
    android:contentDescription="@string/addrerss_logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/your_address"
    android:textColor="@android:color/white"
    android:textSize="@dimen/title_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logoIv"/>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="Enter address"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    >

    <AutoCompleteTextView
      android:id="@+id/inputSearchTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_centerVertical="true"
      android:backgroundTint="@android:color/white"
      android:elevation="10dp"
      android:imeOptions="actionSearch"
      android:inputType="textNoSuggestions"
      android:textColor="@android:color/white"
      />

  </android.support.design.widget.TextInputLayout>

  <TextView
    android:id="@+id/cancelTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:text="@string/cancel"
    android:textColor="@android:color/white"
    android:textSize="@dimen/subtitle_text_size"
    app:layout_constraintBottom_toTopOf="@+id/submitBt"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <Button
    android:id="@+id/submitBt"
    android:layout_width="@dimen/content_width"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/button_rounded_blue"
    android:text="@string/submit"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/button_text_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>