<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bgLight">

  <ImageView
    android:id="@+id/ivUpper"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/ic_launcher_background"
    android:contentDescription="@string/kimlic_logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/btBackArrow"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="16dp"
    android:background="@mipmap/ic_launcher"
    android:contentDescription="BackArrow"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <LinearLayout
    android:id="@+id/llRootMiddle"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/btNext"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ivUpper">

    <TextView
      android:id="@+id/tvVerify"
      android:layout_width="310dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:text="Verification Code"
      android:textColor="@color/lightBlue"
      android:textSize="22sp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="LabelFor">

      <EditText
        android:id="@+id/etDigit1e"
        style="@style/DigitHolderStyle"/>

      <EditText
        android:id="@+id/etDigit2e"
        style="@style/DigitHolderStyle"/>

      <EditText
        android:id="@+id/etDigit3e"
        style="@style/DigitHolderStyle"/>

      <EditText
        android:id="@+id/etDigit4e"
        style="@style/DigitHolderStyle"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="16dp"
      android:baselineAligned="true"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="Lock"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vetify"
        android:textColor="@color/lightBlue"
        android:textSize="16sp"/>
    </LinearLayout>
  </LinearLayout>

  <Button
    android:id="@+id/btVeryfyEmail"
    android:layout_width="310dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/button_rounded"
    android:gravity="center"
    android:text="Verify"
    android:textColor="@color/lightBlue"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>