<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="@dimen/popup_fragment_width"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/blockchainIv"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/rounded_logo_backup_updating"
    android:contentDescription="@string/blockchain_updating"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/titleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/updating"
    android:textColor="@color/grayDark"
    android:textSize="@dimen/subtitle_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/blockchainIv"/>

  <TextView
    android:id="@+id/subtitleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:text="@string/information_is_saving_on_blockchain_wait_for_a_while"
    android:textColor="@color/grayLight"
    android:textSize="@dimen/small_text_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleTv"/>

</android.support.constraint.ConstraintLayout>