<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="56dp"
  android:background="@android:color/transparent">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="16dp"
    android:layout_height="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/ic_profile_blue_location_icon"
    android:contentDescription="@string/search_logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/searchResultTv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/subtitle_text_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/text_rezult"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightBlue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>