<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="10"
    android:background="@color/bgLight"
    android:clickable="true"
    android:focusable="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/subtitle_text_size"
        tools:text="Terms &amp; Conditions" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="@drawable/ic_chevron_right_24dp"
        android:contentDescription="@string/arrow" />

</LinearLayout>